<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            width: 100%;
        }
        .bestseller-container > h2{
            font-size: 32px;
        }

        nav {
            display: flex;
            gap: 40px;
            margin-bottom: 20px;
        }

        .tab-button {
            background-color: transparent;
            font-size: 20px;
            border: none;
            cursor: pointer;
            margin-bottom: 20px;
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: flex;
        }

        .products-container{
            display: flex;
            gap: 60px;
            justify-content: center;
            max-width: 1780px;
            margin: 0 auto;
        }
        .one {
            width: 400px;
            height: 547px;
            position: relative;
            display: flex;
            flex-direction: column;
        }

        .bestseller-img {
            width: 400px;
            height: 400px;
            border: 1px solid #222;

            position: relative;
            overflow: hidden;
        }

        .bestseller-img img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transition: opacity 0.3s ease;
            object-fit: cover;
        }

        #img-after {
            opacity: 0;
        }

        .bestseller-contents {
            display: flex;
            justify-content: space-between;
        }

        .bestseller-contents > h2 {
            font-size: 16px;
        }

        .line-button {
            border: 1px solid #222;
            padding: 6px 16px;
            box-sizing: border-box;
            background-color: transparent;
            cursor: pointer;
        }

        .cart-button {
            width: 400px;
            height: 40px;
            position: absolute;
            bottom: 0;
        }
    </style>
</head>
<body>
    

    <div class="bestseller-container">


        <h2>Bestseller</h2>
        <nav>
            <button class="tab-button" data-tab="lip">Lip</button>
            <button class="tab-button" data-tab="eye">Eye</button>
            <button class="tab-button" data-tab="face">Face</button>
            <button class="tab-button" data-tab="skincare">Skincare</button>
        </nav>
        
        <div class="tab-content" id="lip">
            
            <div class="products-container">
                
                <div class="one">

                    <div class="bestseller-img">
                        <img src="엘레강스이즈런드.png" alt="" class="img-before">
                        <img src="엘레강스컬러" alt="" class="img-after">
                    </div>
                    
                    <div class="bestseller-contents">
                        <p>STUDIO RADIANCE SERUM-POWERED™ FOUNDATION</h2>
                        <p>₩ 73,000</p>
                    </div>
                        
                    <button class="line-button cart-button">
                            add to cart
                    </button>  
                    
                </div>
                
                <div class="one">

                    <div class="bestseller-img">
                        <img src="엘레강스이즈런드.png" alt="" class="img-before">
                        <img src="엘레강스컬러" alt="" class="img-after">
                    </div>
                    
                    <div class="bestseller-contents">
                        <p>STUDIO RADIANCE SERUM-POWERED™ FOUNDATION</h2>
                        <p>₩ 73,000</p>
                    </div>
                        
                    <button class="line-button cart-button">
                            add to cart
                    </button>  
                    
                </div>
                
                <div class="one">

                    <div class="bestseller-img">
                        <img src="엘레강스이즈런드.png" alt="" class="img-before">
                        <img src="엘레강스컬러" alt="" class="img-after">
                    </div>
                    
                    <div class="bestseller-contents">
                        <p>STUDIO RADIANCE SERUM-POWERED™ FOUNDATION</h2>
                        <p>₩ 73,000</p>
                    </div>
                        
                    <button class="line-button cart-button">
                            add to cart
                    </button>  
                    
                </div>
                
                <div class="one">

                    <div class="bestseller-img">
                        <img src="엘레강스이즈런드.png" alt="" class="img-before">
                        <img src="엘레강스컬러" alt="" class="img-after">
                    </div>
                    
                    <div class="bestseller-contents">
                        <p>STUDIO RADIANCE SERUM-POWERED™ FOUNDATION</h2>
                        <p>₩ 73,000</p>
                    </div>
                        
                    <button class="line-button cart-button">
                            add to cart
                    </button>  
                    
                </div>
                
            </div>
        </div>
        
    </div>


    <script>
        document.addEventListener('DOMContentLoaded', function(){
            const tapButtons = document.querySelectorAll('.tab-button');
            const tabContents = document.querySelectorAll('.tab-content')

            tapButtons.forEach(button => {
                button.addEventListener('click', () => {
                    const tabId = button.getAttribute('data-tab');

                    tabContents.forEach(content => {
                        if (content.id === tabId) {
                            content.classList.add('active')
                        }else {
                            content.classList.remove('active')
                        }
                    })
                })
            })
        })

        const ones = document.getElementsByClassName('one');

        for(let i = 0 ; i < ones.length ; i ++) {
            const imgBefore = ones[i].querySelector('.img-before')
            const imgAfter = ones[i].querySelector('.img-after')

            imgAfter.addEventListener('mouseover', function() {
                imgBefore.style.opacity = '0';
                imgAfter.style.opacity = '1';
            });

            imgAfter.addEventListener('mouseout', function() {
                imgBefore.style.opacity = '1';
                imgAfter.style.opacity = '0';
            })
        }


        

        
    </script>
</body>
</html>