<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
        }

        nav {
            text-align: center;
            margin-bottom: 20px;
        }

        .tap-button {
            margin: 0 10px;
            padding: 10px 20px;
            cursor: pointer;
        }

        .tap-content {
            display: none;
            text-align: center;
        }

        .tap-content.active {
            display: flex;
        }

        .product {
            display: inline-block;
            margin: 20px;
            text-align: center;
            width: 400px;
            height: 400px;
            background-color: gray;
        }
    </style>
</head>
<body>
    <h1>BEST SELLERS</h1>
    <nav>
        <button class="tap-button" data-tab="lip">Lip</button>
        <button class="tap-button" data-tab="eye">Eye</button>
        <button class="tap-button" data-tab="face">Face</button>
        <button class="tap-button" data-tab="skincare">Skincare</button>
    </nav>
    <!-- nav 태그는 다른 웹 페이지로 연결하거나, 현재 웹 페이지의 콘텐츠 내부로 연결되는 
        탐색 (navigation)을 위한 링크가 있는 영역을 나타낸다.  
        일반적인 예로는, 메뉴, 목차, 색인 등이 있다.-->

        <div class="tap-content" id="lip">
            <div class="product">
                화장품들
            </div>
            <div class="product">
                화장품들
            </div>
            <div class="product">화장품들

            </div>
            <div class="product">화장품들

            </div>
        </div>

        <script>
            document.addEventListener('DOMContentLoaded', function(){
                const tapButtons = document.querySelectorAll('.tap-button');
                const tabContents = document.querySelectorAll('.tap-content')

                tapButtons.forEach(button => {
                    button.addEventListener('click', () => {
                        const tabId = button.getAttribute('data-tab');

                        tabContents.forEach(content => {
                            if (content.id === tabId) {
                                content.classList.add('active')
                            }else {
                                content.classList.remove('active')
                            }
                        })
                    })
                })
            })
        </script>
</body>
</html>