<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/reset.css">
    <style>
        body {
            height: 2000px;

        }
        img {
            width: 100px;
            display: block;
        }

        header{
            width: 100%;
            height: 150px;
            position: fixed;
            top: 0;
            padding: 16px 0;
            box-sizing: border-box;
            background-color: #44444480;
        }

        header.hidden{
            opacity: 0;
        }
        
        .header-container{
            width: 100%;
        }

        .logo-container {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .logo {
            width: 200px;
            height: 40px;
        }
    </style>
</head>
<body>
    <header>
        <div class="header-container">
            <div class="logo-container">
                <figure class="logo"><img src="img copy/mac white.png" alt="logo"></figure>
                <p>MAC COSMETICS KOREA</p>
            </div>
            <ul class="menu-container">
                <li class="menu-list"><a href="#">COSMETICS</a></li>
                <li class="menu-list"><a href="#">SERVICE</a></li>
                <li class="menu-list"><a href="#">BENEFITS</a></li>
                <li class="menu-list"><a href="#">ABOUT US</a></li>
            </ul>
        </div>
    </header>

    <script>
        const header = document.querySelector('header')

        window.addEventListener("scroll", () => {
            document.body.style.backgroundColor = "green";///        });
    </script>
</body>
</html>